<html>
    <head>
        <style>
            #main{
                height: 40px;
                width:230;
                border-radius: 10px;
                padding: 4px;
                box-shadow: 0 0 10px red;
            }
            #second{
                height: 100%;
                width: 100%;
                background-color:rgba(0,0,0,.8);
                box-shadow: 0 0 3px blue;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                color:white;
                font-size: 30px;
                font-weight: bolder;
                text-shadow: 0 0 5px yellow;
                font-family: monospace;
            }
        
        </style>
    
    
    </head>
    <body onload="time()">
        <div style="display: flex;justify-content: center;align-items: center;height: 100%"><div id="main"><div id="second"></div></div></div>
        <script>
            function time(){
        var today= new Date();
            var h=today.getHours();
            var m=today.getMinutes();
            var s=today.getSeconds();
        m=checkit(m);
            s=checkit(s);
            document.getElementById("second").innerHTML=h+ " : "+m+" : "+s;
            setTimeout(time,100)
            }
            
            
        function checkit(i){
            if(i<10){
                i="0"+i

            }return i
        }
        </script>
    </body>