<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        border: none;
        padding: 5px 15px 5px 15px;
        background-color: #82e0aa;
        color: #1d8348;
        border-radius: 10px;
      }
      button:hover {
        cursor: pointer;
        opacity: 0.8;
        scale: 0.98;
      }
      .container {
        height: 80%;
        width: 100%;
        overflow: hidden;
      }
      .main {
        position: relative;
        left: 0;
        width: 300%;
        height: 100%;
        display: flex;
        align-items: center;
        animation: slide 4s infinite;
      }

      @keyframes slide {
        50% {
          left: -100%;
        }
        99.99% {
          left: -200%;
        }
        100% {
          left: 200%;
        }
      }
      .imgs-div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- <button>Prev</button> -->
    <div class="container">
      <div class="main">
        <div class="imgs-div">
          <img src="" alt="" />
          <!--provide src for images-->
        </div>
        <div class="imgs-div">
          <img src="" alt="" />
        </div>
        <div class="imgs-div">
          <img src="" alt="" />
        </div>
      </div>
    </div>
    <!-- <button>Next</button>-->
  </body>
</html>
